<html>
<head>
<title>Complex system Developement- Add new Server</title>
<link rel="stylesheet" type="text/css" href="CSD_Main_Layout.css">
<style>

  .form form{

  width:500px;
  background: black  ;
  border-radius: 50px;
  border-width: thick;
  overflow: hidden;
  justify-content: center;
  padding: 45px 300px 40px 300px;


  }
  .form input{
    background: white;
    font-family: Poppins-Medium;
    color: #333333;
    line-height: 1.2;
    position: relative;
    border-bottom: 2px solid #d9d9d9;
    padding-bottom: 5px;
    margin-bottom: 5px;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  .form label{
    float: left;
    display: block;
    width: 125px;
    color: white;
  }
</style>
</head>

<body>
  <header>
    <div class="container">
      <h1>DataCenter and Infrastructure Management</h1>

  </div>
</header>
  <section>
    <left_col>
      <button type="button" onclick="window.location.href='CSD_main1.html' "><span>Home</span></button><br><br>
      <button type="button" onclick="window.location.href='CSD_Send_Request.html' "><span>Send New Request</span></button><br><br>
      <button type="button" onclick="window.location.href='CSD_add_new_server.html' "><span>Add New servers</span></button><br><br>
    </left_col>
    <right_col><h1 style ="text-align:center">Delete Server</h1>
      <div class="form">
      <form name="delete_server" style ="text-align:center" action="CSD_server.html">
        <label>Server ID:</label> <input type="text" name="server_id"><br><br>
        <label>Server Name:</label> <input type="text" name="server_name"><br><br>
        <input type="submit" name="Delete" value="Delete">
      </div>
  </section>
  <footer><div style="text-align:right">Data Center Infrastructure and Traffic Management</div>
  </footer>
</body>
</html>
