<html>
<head>
<title>Complex system Developement</title>
<link rel="stylesheet" type="text/css" href="CSD_Main_Layout.css">
<style>

.tree ul {
	padding-top: 20px; position: relative;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 2px solid #ccc;
	padding: 50px 60px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 20px;
	display: inline-block;

	border-radius: 20px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}

</style>
</head>

<body>
  <header>
    <h2>Data center Infrastructure and Traffic Management</h2>
  </header>
  <section>
    <left_col>
      <button type="button" onclick="window.location.href='CSD_main1.php' ">Home</button><br><br>
      <button type="button" onclick="window.location.href='CSD_add_new_server.php' ">Add New servers</button><br><br>
      <button type="button" onclick="window.location.href='CSD_Send_Request.php' ">Send New Request</button><br><br>
      <button type="button" onclick="window.location.href='CSD_delete_server.php' ">Delete server</button><br><br>
    </left_col>
    <right_col><h1 style ="text-align:center">Server Architecture</h1>
      <div class="tree">
      	<ul>
      		<li>
      			<a href="#">Load Balancer</a>
      			<ul>
      				<li>
      					<a href="#">Server 1</a>
      				</li>
      				<li>
      					<a href="#">Server 2</a>
      				</li>
              <li>
      					<a href="#">Server 3</a>
      				</li>
              <li>
      					<a href="#">Server 4</a>
      				</li>
      			</ul>
      		</li>
      	</ul>
      </div></right_col>
  </section>
  <footer><div style="text-align:right">Data Center Infrastructure and Traffic Management</div>
  </footer>
</body>
</html>
