<html>
<head>
  <title>Complex system Developement- Add new Server</title>
  <link rel="stylesheet" type="text/css" href="CSD_Main_Layout.css">
  <style>

    .form form{

      width:500px;
      background: white ;
      border-radius: 50px;
      border-width: thick;
      overflow: hidden;
      justify-content: center;
      padding: 45px 300px 40px 300px;


    }
    .form input{
      background: white;
      font-family: Poppins-Medium;
      color: black;
      line-height: 1.2;
      position: relative;
      border-bottom: 2px solid #d9d9d9;
      padding-bottom: 5px;
      margin-bottom: 5px;
      -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
      box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    }
    .form label{
      float: left;
      display: inline-block;
      width: 100px;
      color: black;
    }
  </style>
</head>

<body>
<header>
  <div class="container">
    <h1>Data Center Traffic and Infrastructure Management</h1>

  </div>
</header>
<section>
  <left_col>
    <button type="button" onclick="window.location.href='send_Request.html' "><span>Send New Request</span></button><br><br>
      <button type="button" onclick="window.location.href='send_bulk_Request.html' "><span>Send New Bulk Request</span></button><br><br>
   </left_col>
  <right_col><h1 style ="text-align:center">New Server</h1>
    <div class="form">
      <form name="add_new_server" method="post" style ="text-align:center" action="add_NewServer">
        <label>Location:</label> <input class="1" type="text" name="location"><br><br>
        <label>Server Name:</label><input type="text" name="server_name"><br><br>
        <label>Configuration:</label><input type="text" name="config"><br><br>
        <label>Type of Server</label><input type="text" name="type"><br><br>
        <label>Operating System:</label><input type="text" name="OS"><br><br>
        <input type="submit" name="Submit"></div>
    </div>
</section>
<footer><div style="text-align:right">Data Center Traffic and Infrastructure Management</div>
</footer>
</body>
</html>
